# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-20 18:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('starts_on', models.DateTimeField(null=True)),
                ('ends_on', models.DateTimeField(blank=True, null=True)),
                ('code', models.TextField(blank=True, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('value', models.PositiveIntegerField(default=0)),
                ('image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_image', to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
            ],
            options={
                'verbose_name_plural': 'Banners',
                'verbose_name': 'Banner',
                'ordering': ['-value', '-starts_on'],
            },
        ),
    ]
